{% extends "base.html" %}
{% block content %}
<!-- 채팅방 카드(홈과 동일) -->
<div class="mb-4">
  <h2 class="mb-3">채팅방</h2>
  <div class="d-flex flex-column overflow-auto gap-3" style="max-height: 500px;">
    <div class="card shadow-sm mb-2" style="width:100%; max-width:400px; margin:0 auto;">
      <div class="card-body d-flex flex-column align-items-center justify-content-center">
        <div class="mb-2" style="font-size:2rem;">💬</div>
        <h5 class="card-title">단체 채팅방</h5>
        <a href="/chatroom" class="btn btn-success w-100">입장하기</a>
      </div>
    </div>
    <!-- 최근 1:1 채팅방 예시 5개 -->
    <div class="card shadow-sm mb-2" style="width:100%; max-width:400px; margin:0 auto;">
      <div class="card-body d-flex flex-column align-items-center justify-content-center">
        <div class="mb-2" style="font-size:2rem;">👤</div>
        <h5 class="card-title">익명 1:1 채팅방</h5>
        <a href="/chat/room1" class="btn btn-primary w-100">입장하기</a>
      </div>
    </div>
    <div class="card shadow-sm mb-2" style="width:100%; max-width:400px; margin:0 auto;">
      <div class="card-body d-flex flex-column align-items-center justify-content-center">
        <div class="mb-2" style="font-size:2rem;">👤</div>
        <h5 class="card-title">익명 1:1 채팅방</h5>
        <a href="/chat/room2" class="btn btn-primary w-100">입장하기</a>
      </div>
    </div>
    <div class="card shadow-sm mb-2" style="width:100%; max-width:400px; margin:0 auto;">
      <div class="card-body d-flex flex-column align-items-center justify-content-center">
        <div class="mb-2" style="font-size:2rem;">👤</div>
        <h5 class="card-title">익명 1:1 채팅방</h5>
        <a href="/chat/room3" class="btn btn-primary w-100">입장하기</a>
      </div>
    </div>
    <div class="card shadow-sm mb-2" style="width:100%; max-width:400px; margin:0 auto;">
      <div class="card-body d-flex flex-column align-items-center justify-content-center">
        <div class="mb-2" style="font-size:2rem;">👤</div>
        <h5 class="card-title">익명 1:1 채팅방</h5>
        <a href="/chat/room4" class="btn btn-primary w-100">입장하기</a>
      </div>
    </div>
    <div class="card shadow-sm mb-2" style="width:100%; max-width:400px; margin:0 auto;">
      <div class="card-body d-flex flex-column align-items-center justify-content-center">
        <div class="mb-2" style="font-size:2rem;">👤</div>
        <h5 class="card-title">익명 1:1 채팅방</h5>
        <a href="/chat/room5" class="btn btn-primary w-100">입장하기</a>
      </div>
    </div>
  </div>
</div>
<!-- 실제 채팅 UI -->
<div class="container py-4">
  <h2 class="mb-3">단체 채팅방</h2>
  <div id="chat-box" class="border rounded p-3 mb-3 bg-light" style="height:350px; overflow-y:auto;"></div>
  <form id="chat-form" class="d-flex gap-2">
    <input type="text" id="username" class="form-control w-25" placeholder="닉네임" required>
    <input type="text" id="message" class="form-control" placeholder="메시지를 입력하세요" required>
    <button class="btn btn-primary" type="submit">전송</button>
  </form>
</div>
<script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
<script>
  const socket = io();
  const chatBox = document.getElementById('chat-box');
  document.getElementById('chat-form').onsubmit = function(e) {
    e.preventDefault();
    const user = document.getElementById('username').value;
    const msg = document.getElementById('message').value;
    if(user && msg) {
      socket.emit('group_message', {user, msg});
      document.getElementById('message').value = '';
    }
  };
  socket.on('message', function(data) {
    const div = document.createElement('div');
    div.innerHTML = `<b>${data.user}:</b> ${data.msg}`;
    chatBox.appendChild(div);
    chatBox.scrollTop = chatBox.scrollHeight;
  });
</script>
{% endblock %}
